MONGODB_CONNECTION_STRING=
JWT_SECRET_KEY=
FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENVIROMENT=

STRIPE_SECRET_KEY=

MAPBOX_SECRET_TOKEN=

BOOKING_EMAIL=
BOOKING_EMAIL_PASSWORD=